sudo: required
language: objective-c

# 10.13 (see https://docs.travis-ci.com/user/osx-ci-environment/#OS-X-Version)
osx_image: xcode9.3

script:
    - ./install_minikube_hyperkit.sh
    - find / -name hyperkit
    - which hyperkit
    - ls -la /usr/local/bin/hyperkit
    - export PATH=$PATH:/usr/local/bin/
    - ./start_minikube.sh
